<html><head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
	
    
    <meta>

    
    <meta name="format-detection">

    
    <meta name="x-apple-disable-message-reformatting">

    
    <meta name="color-scheme">
    <meta name="supported-color-schemes">
	
	
  	
    
    
    
     
	
    <style type="text/css">
@font-face {font-family: "Open Sans"; font-weight: normal; font-style: normal}
p, .h1, .h2, .h3, .text, .annotations, a, ul, ol, li, img, span, th {
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif !important
}
.h1 {
    font-size: 27px;
    color: rgb(34, 90, 151);
    text-align: center;
    line-height: 40px
}
.h2 {
    font-size: 22px;
    color: rgb(34, 90, 151);
    text-align: left;
    line-height: 30px
}
.h3 {
    font-size: 16px;
    color: rgb(34, 90, 151);
    text-align: left;
    line-height: 25px
}
.text {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    color: rgb(51, 51, 51)
}
.annotations {
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    color: rgb(170, 169, 169)
}
a {
    color: rgb(34, 90, 151);
    text-decoration: underline
}
p {
    Margin-top: 0
}
</style>
	
	
    <style type="text/css">
body {
    background-color: rgb(237, 237, 237)
}
.wrapper-inner {
    background-color: rgb(255, 255, 255)
}
.block {
    padding-left: 20px;
    padding-right: 20px
}
</style>
	
	
	<style type="text/css">
.colored-block {
    background-color: rgb(34, 90, 151)
}
.colored-block .h1, .colored-block .h2, .colored-block .h3, .colored-block .text, .colored-block p, .colored-block a, .colored-block li {
    color: rgb(255, 255, 255)
}
</style>
	
	
	<style type="text/css">
.column, .column .h1, .column .h2, .column .h3, .column .text, .column a {
    text-align: center
}
@media screen and (max-width: 700px) {.wrapper-inner, .column { width: 100% !important } .column .h1, .column .h2, .column .h3, .column .text, .column a { text-align: left !important } }
</style>
      
	
	<style type="text/css">
.unsubscribe-block, .unsubscribe-block .text, .unsubscribe-block a {
    text-align: center
}
.unsubscribe-block a {
    text-decoration: none
}
</style>
	
	
    <style type="text/css">
body {
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased;
    word-spacing: normal
}
div[style*="margin:16px 0"] {
    margin: 0 !important
}
table, td, th {
    border-collapse: collapse !important
}
th {
    font-weight: normal
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: inline-block
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
}
</style>
      
    
    
      
</head><body><div style="word-wrap: break-word; word-break: break-word; font-family: Verdana, arial, Helvetica, sans-serif; font-size: 13px"><div style="font-family: Verdana, arial, Helvetica, sans-serif">






<div style="font-size: 1rem" lang="de">
    



    

<table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="border-collapse: collapse" align="center">

<table class="wrapper-inner" style="border-collapse: collapse; background-color: rgb(255, 255, 255)" width="700" cellspacing="0" cellpadding="0" border="0">



<tbody><tr>
	<td class="block" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px">
		<center>
			<img alt="Time Globe" src="https://www.time-globe-crs.de/mailing_crs/9_crs_timeglobe/Logo/2022/TG_Logo_2022_304x34.png" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline-block" width="200" border="0">
		</center>
	</td>
</tr>

    

<tr>
	<td class="block" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
		<img alt="" src="https://www.time-globe-crs.de/mailing_crs/9_crs_timeglobe/NL%202020/Zufriedenheit.jpg" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; border: 0; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; min-width: 100px; width: 100%" width="700" border="0">
	</td>
</tr>

	

<tr>
	<td class="block" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; padding-top: 20px">

		<p class="h1" style="Margin-top: 0; font-size: 27px; color: rgb(34, 90, 151); text-align: center; line-height: 40px; Margin-bottom: 40px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Ihre Meinung ist uns wichtig</p>

		<p class="text" style="Margin-top: 0; font-size: 14px; text-align: left; line-height: 20px; color: rgb(51, 51, 51); Margin-bottom: 20px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Lieb${Lookup:Kontakt.BriefAnrede} ${Lookup:Kontakt.Last Name},<style>
@media print {.ms-editor-squiggler { display: none !important } }
.ms-editor-squiggler {
    display: block !important;
    height: 0px !important;
    width: 0px !important
}
</style></p><div class="ms-editor-squiggler"></div><p></p>

		<p class="text" style="Margin-top: 0; font-size: 14px; text-align: left; line-height: 20px; color: rgb(51, 51, 51); Margin-bottom: 20px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">wir freuen uns, dass Sie sich für Time Globe entschieden haben und danken Ihnen für das entgegengebrachte Vertrauen.</p>
		
		<p class="text" style="Margin-top: 0; font-size: 14px; text-align: left; line-height: 20px; color: rgb(51, 51, 51); Margin-bottom: 20px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Helfen Sie uns, besser zu werden:</p>
		
		<p class="text" style="Margin-top: 0; font-size: 14px; text-align: left; line-height: 20px; color: rgb(51, 51, 51); Margin-bottom: 40px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Unter folgendem Link finden Sie einen Feedbackbogen (5 Fragen), den Sie digital oder auch gerne in einem kurzen persönlichen Telefonat ausfüllen oder besprechen können.</p>
		
		
		<p class="text" style="Margin-top: 0; color: rgb(51, 51, 51); text-align: center; font-size: 18px; text-transform: uppercase; line-height: 45px; Margin-bottom: 40px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif"><a style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(34, 90, 151); border: 1px solid rgb(34, 90, 151); line-height: 45px; padding: 10px" href="https://survey.zohopublic.eu/zs/CMB8K6">&nbsp;&nbsp;&nbsp;Zur Umfrage&nbsp;&nbsp;&nbsp;</a></p>
		
		
		<p class="text" style="Margin-top: 0; font-size: 14px; text-align: left; line-height: 20px; color: rgb(51, 51, 51); Margin-bottom: 40px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Sie würden gerne persönlich mit uns sprechen? <br>Vereinbaren Sie direkt online einen Termin mit uns!</p>
		
		
		<p class="text" style="Margin-top: 0; color: rgb(51, 51, 51); text-align: center; font-size: 18px; text-transform: uppercase; line-height: 45px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif"><a style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(34, 90, 151); border: 1px solid rgb(34, 90, 151); line-height: 45px; padding: 10px" href="https://timeglobede.zohobookings.eu/#/customer/66932000000100080">&nbsp;&nbsp;&nbsp;Gespräch vereinbaren&nbsp;&nbsp;&nbsp;</a></p>
		
		
	</td>
</tr>



<tr>
	<td class="block" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 60px">
		
		
		<center>
		<table style="border-collapse: collapse; text-align: center; margin: 0 auto" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody><tr>
				<td style="border-collapse: collapse; border-top: 2px solid rgb(34, 90, 151); padding-bottom: 50px" width="100">
					<p style="Margin-top: 0; font-size: 0; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">&nbsp;</p>
				</td>
			</tr>
		</tbody></table>
		</center>
		

		<p class="h3" style="Margin-top: 0; font-size: 16px; color: rgb(34, 90, 151); line-height: 25px; text-align: center; Margin-bottom: 30px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Ihr Team von
		<br><span class="h2" style="font-size: 22px; color: rgb(34, 90, 151); text-align: left; line-height: 30px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif">Time Globe</span>
		<br>Herwarthstraße 36, 53115 Bonn<br><a href="https://www.timeglobe.de" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline">www.timeglobe.de</a><br><a style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline">0228/38759280</a> | <a href="mailto:info@timeglobe.de" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline">info@timeglobe.de</a>
        <br><br>Geschäftsführer: Ruben Hennemeyer
        <br>HR Bonn, HRB 18382 | Ust-IDNr.: DE275868531</p>
		
		<div style="Margin: 0 auto" align="center">
				</div><table style="border-collapse: collapse; text-align: center; Margin: 0 auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody><tr>
					<td style="border-collapse: collapse; text-align: center; padding: 10px">
						<a href="https://www.facebook.com/TimeGlobe" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline"><img src="https://www.time-globe-crs.de/socialmedia/TG_facebook_blue.png" alt="Facebook" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline-block; max-width: 50px" width="50"></a>
					</td>
					<td style="border-collapse: collapse; text-align: center; padding: 10px">
						<a href="https://www.instagram.com/time_globe/" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline"><img src="https://www.time-globe-crs.de/socialmedia/TG_instagram_blue.png" alt="Instagram" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline-block; max-width: 50px" width="50"></a>
					</td>
					<td style="border-collapse: collapse; text-align: center; padding: 10px">
						<a href="https://www.youtube.com/c/TimeglobeDe" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(34, 90, 151); text-decoration: underline"><img src="https://www.time-globe-crs.de/socialmedia/TG_youtube_blue.png" alt="YouTube" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline-block; max-width: 50px" width="50"></a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</td>
</tr>



</tbody></table>
</td>
</tr>
</tbody></table>

</div>



</div></div></body></html>